include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]

  rotate [ 0.000 -1.560 ]
  scale 28.806
)

# load an environment bitmap
floorplan
(
  name "sargas"
  bitmap "sargas.png"
  size [40.0 40.0 0.5]
  pose [ -20 20.00 0 90.000 ]
)

# throw in a robot
#erratic( pose [ -11.277 23.266 0 180.000 ] name "era" color "blue")
#block( pose [ -13.924 25.020 0 180.000 ] color "red")
# throw in a robot
turtlebot
(
  pose [ -2 2 0 90.000 ]
  name "turtlebot"
  color "black"
)
